# MessageCardView

./: README.md  gradlew  japannews.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leiwang/messagecardview/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/japan/news/messagecardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Asahi.json
app/src/main/java/com/example/leiwang/messagecardview/activity/: DomesticFragment.java  InternationalFragment.java  MainActivity.java  WebViewContents.java
app/src/main/java/com/example/leiwang/messagecardview/adapter/: BlankFragment.java  MessageAdapter.java  MyFragmentAdapter.java  RecyclerviewClickListener.java  VerticalTextView.java  VerticalTextView2.java  (+6 more)
app/src/main/res/layout/: account_setting.xml  activity_main.xml  card_big_image.xml  card_horizonal_image.xml  card_layout.xml  card_no_image.xml  card_vedio.xml  card_vertical_image.xml  card_vertical_text.xml  custom_tab.xml  forgot_password.xml  fragment_blank.xml  fragment_domestic.xml  fragment_international.xml  login_layout.xml  login_or_register.xml  progressbar.xml  rateus.xml  register_layout.xml  tab_activity.xml  tab_layout.xml  webview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/leiwang/messagecardview/: ExampleUnitTest.java
app/src/test/java/tech/japan/news/messagecardview/: ExampleUnitTest.java
(+34 files in other folders)
