<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_ni_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingTop="3dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_ni_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingTop="3dp"
            android:layout_below="@id/tv_ni_source"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tv_ni_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingTop="3dp"
            android:layout_below="@id/tv_ni_title"
            android:layout_alignParentLeft="true"
            android:paddingBottom="3dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>