<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="320dp"
android:layout_height="fill_parent"
android:orientation="vertical" >


        <TextView
            android:id="@+id/login_tv_username"
            style="@style/MyBlueTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/username"/>

        <EditText
            android:id="@+id/login_et_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:hint="@string/enter_username"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/login_tv_password"
            style="@style/MyBlueTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="@string/password"/>

        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:hint="@string/enter_password"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/loginButton"
            style="@style/appiratorButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login" />



    <Button
        android:id="@+id/login_forgot_password_btn"
        style="@style/appiratorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/forgot_password"
        android:layout_marginBottom="10dp"/>
</LinearLayout>