<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">


    <TextView
        android:id="@+id/register_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:textColor="#000000"
        android:text="@string/username"
        />

    <EditText
        android:id="@+id/register_et_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="@string/enter_username"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/register_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:textColor="#000000"
        android:text="@string/email"
        />

    <EditText
        android:id="@+id/register_et_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="@string/enter_email"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/register_tv_email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:textColor="#000000"
        android:text="@string/re_email"
        />

    <EditText
        android:id="@+id/register_et_email2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="@string/enter_email"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/register_tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:textColor="#000000"
        android:text="@string/password"
        />

    <EditText
        android:id="@+id/register_et_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="@string/enter_password"
        android:textColorHint="@color/white"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/register_tv_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:textColor="#000000"
        android:text="@string/re_password"
        />

    <EditText
        android:id="@+id/register_et_password2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="@string/enter_password"
        android:textColorHint="@color/white"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register" />

        <Button
            android:id="@+id/btn_register_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>